游댮游릭

Praticar a l칩gica de programa칞칚o, incluindo conceitos como vari치veis, condicionais (if), alert, prompt, 칠 essencial 
para seu desenvolvimento. Esses fundamentos fornecem a base para resolver problemas de forma estruturada, tomar 
decis칫es no c칩digo, criar intera칞칫es controladas e interagir eficazmente com as pessoas.

Compreender esses conceitos n칚o apenas facilita o aprendizado de novas linguagens e tecnologias, mas tamb칠m capacita 
voc칡 a criar solu칞칫es inovadoras, depurar eficientemente e manter a qualidade ao longo do ciclo de vida do software. 
Portanto, investir tempo nesses princ칤pios desde cedo 칠 fundamental para construir uma trajet칩ria bem-sucedida no 
campo da programa칞칚o.

Pensando nisso, criamos uma lista de atividades (n칚o obrigat칩rias) focada em pr치tica para melhorar ainda mais sua 
experi칡ncia de aprendizagem. Bora praticar ent칚o?


# Desafios
Mostre um alerta com a mensagem "Boas vindas ao nosso site!".

Declare uma vari치vel chamada nome e atribua a ela o valor "Lua".

Crie uma vari치vel chamada idade e atribua a ela o valor 25.

Defina uma vari치vel numeroDeVendas e atribua a ela o valor 50.

Defina uma vari치vel saldoDisponivel e atribua a ela o valor 1000.

Exiba um alerta com o texto "Erro! Preencha todos os campos"

Declare uma vari치vel chamada mensagemDeErro e atribua a ela o valor "Erro! Preencha todos os campos" Agora exiba um alerta com o valor da vari치vel mensagemDeErro.

Use um prompt para perguntar o nome do usu치rio e armazen치-lo na vari치vel nome.

Pe칞a ao usu치rio para digitar sua idade usando um prompt e armazene-a na vari치vel idade.

Agora, caso a idade seja maior ou igual que 18, exiba um alerta com a mensagem "Pode tirar a habilita칞칚o!".

游릭Mostre um alerta com a mensagem "Boas vindas ao nosso site!".
游릭Declare uma vari치vel chamada nome e atribua a ela o valor "Lua".
游릭Crie uma vari치vel chamada idade e atribua a ela o valor 25.
游릭Defina uma vari치vel numeroDeVendas e atribua a ela o valor 50.
游릭Defina uma vari치vel saldoDisponivel e atribua a ela o valor 1000.
游릭Exiba um alerta com o texto "Erro! Preencha todos os campos"
游릭Declare uma vari치vel chamada mensagemDeErro e atribua a ela o valor "Erro! Preencha todos os campos" Agora exiba um 
alerta com o valor da vari치vel mensagemDeErro.
游릭Use um prompt para perguntar o nome do usu치rio e armazen치-lo na vari치vel nome.
游릭Pe칞a ao usu치rio para digitar sua idade usando um prompt e armazene-a na vari치vel idade.
游릭Agora, caso a idade seja maior ou igual que 18, exiba um alerta com a mensagem "Pode tirar a habilita칞칚o!".